{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "server=DESKTOP-6PTUPVQ\\SQLEXPRESS01; database=EmployeeRegister; Integrated Security=true"
  },
  "JwtSettings": {
    "validIssuer": "EmployeeRegisterAPI",
    "validAudience": "https://localhost:5001",
    "expires": 5
  },
  "AllowedHosts": "*"
}
